<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_one"
        android:title="@string/film_info"
        android:icon="@drawable/play"
        android:orderInCategory="101"
        app:showAsAction="always"/>

    <item android:id="@+id/help"
        android:title="@string/help"
        android:orderInCategory="102"
        app:showAsAction="never"/>
</menu>